# BlazorGrpcAuth

./: BlazorGrpcAuth.sln
BlazorGrpcAuth/Client/: BlazorGrpcAuth.Client.csproj  Program.cs  _Imports.razor
BlazorGrpcAuth/Client/Pages/: FetchData.razor  Grpc.razor
BlazorGrpcAuth/Client/Properties/: launchSettings.json
BlazorGrpcAuth/Client/Shared/: NavMenu.razor
BlazorGrpcAuth/Client/wwwroot/: index.html
BlazorGrpcAuth/Server/: BlazorGrpcAuth.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorGrpcAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorGrpcAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorGrpcAuth/Server/Data/: ApplicationDbContext.cs
BlazorGrpcAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorGrpcAuth/Server/GrpcServices/: GreeterService.cs
BlazorGrpcAuth/Server/Models/: ApplicationUser.cs
BlazorGrpcAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorGrpcAuth/Server/Properties/: launchSettings.json
BlazorGrpcAuth/Shared/: BlazorGrpcAuth.Shared.csproj  WeatherForecast.cs
BlazorGrpcAuth/Shared/Contracts/: greeter.proto
